{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc",
      "!**/.next",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/playwright",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "correctness": {
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        /* Too many false positives in admin tables/lists */
        "noArrayIndexKey": "off",

        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off",

        /* Allow forEach with return values in scripts */
        "useIterableCallbackReturn": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",
        "noUselessConstructor": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "off"
      },
      "performance": {
        /* Allow re-renders in admin components for simplicity */
        "noAccumulatingSpread": "off"
      },
      "security": {
        /* No security rules needed for this project yet */
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
